{
  "permissions": {
    "allow": [
      "Bash(cmake *)",
      "Bash(make *)",
      "Bash(timeout *)",
      "Bash(./test_explanation_generator)",
      "Bash(./test_reasoning_engine)",
      "Bash(./test_pattern_discovery)",
      "Bash(./test_fruit_boxes)",
      "Bash(./test_8_coins)",
      "Bash(./kolibri_reason *)",
      "Bash(./test_logical_solver)",
      "Bash(./kolibri_solve *)",
      "Bash(в *)",
      "Bash(eof)",
      "Bash(три *)",
      "Bash(на *)",
      "Bash(3 *)",
      "Bash(python3 *)",
      "Bash(ctest *)",
      "Bash(./test_evolutionary_trainer)",
      "Bash(./test_numeric_tokenizer)",
      "Bash(./test_domain_knowledge_loader)",
      "Bash(./test_simd_ops)",
      "Bash(./test_threaded_inference)",
      "Bash(emcc *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(open *)",
      "Bash(head *)",
      "Bash(echo *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(npm run *)",
      "Bash(lsof *)",
      "Bash(npx *)",
      "Bash(pkill *)",
      "Bash(cc *)",
      "Bash(./kolibri_http *)",
      "Bash(lldb *)",
      "Bash(cd *)",
      "Bash(true)",
      "Bash(nc *)",
      "Bash(kill *)",
      "Bash(nohup *)",
      "Bash(cat *)",
      "Bash(tail *)",
      "Bash(pgrep *)",
      "Bash(chmod *)",
      "Bash(bash *)",
      "Bash(git checkout *)",
      "Bash(find *)",
      "Bash(git log *)",
      "Bash(brew *)",
      "Bash(grep *)",
      "Bash(./start.sh)",
      "Bash(ps *)",
      "Bash(awk *)",
      "Bash(/tmp/test_str)",
      "Bash(do)",
      "Bash(done)",
      "Bash(./kolibri_smart *)",
      "Bash(node *)",
      "Bash(xargs *)",
      "Bash(./build/test_async_executor)",
      "Bash(/users/kolibri/desktop/kolibri-project/kolibri_http)",
      "Bash(netstat *)",
      "Bash(stdbuf *)",
      "Bash(jobs *)",
      "Bash(gcc *)",
      "Bash(ar *)",
      "Bash(dmesg)",
      "Bash(./kolibri_http_debug *)",
      "Bash(git show *)",
      "Bash(--- *)",
      "Bash(+++ *)",
      "Bash(@@ *)",
      "Bash(!answer)",
      "Bash(!method)",
      "Bash(!confidence_out)",
      "Bash(return *)",
      "Bash(+ *)",
      "Bash(no *)",
      "Bash(op *)",
      "Bash(i++)",
      "Bash(c *)",
      "Bash(*)",
      "Bash(size_t)",
      "Bash(n1e *)",
      "Bash(*n2e)",
      "Bash(n2e *)",
      "Bash(l1)",
      "Bash(num1)",
      "Bash(l2)",
      "Bash(num2)",
      "Bash(num1, *)",
      "Bash('\\0')",
      "Bash(num2, *)",
      "Bash(+)",
      "Bash(rhs *)",
      "Bash(result *)",
      "Bash(snprintf)",
      "Bash(})",
      "Bash(method, *)",
      "Bash(*confidence_out *)",
      "Bash(op_ptr *)",
      "Bash(message, *)",
      "Bash(patcheof)",
      "Bash(patch *)"
    ]
  },
  "$version": 3
}