{
  "permissions": {
    "allow": [
      "Bash(cmake *)",
      "Bash(python *)",
      "Bash(npm install)",
      "Bash(npx *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(cat *)",
      "Bash(pkill *)",
      "Bash(uvicorn *)",
      "Bash(git add *)"
    ]
  },
  "$version": 3
}