{
  "name": "Колибри AI",
  "short_name": "Колибри",
  "description": "OLED-style AI chat interface",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/g-logo.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
